{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "functionTimeout": "00:00:15",
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  }
}
